; journal created 2025-07-03 by hledger

2025-07-03 verduleria
    gastos:comida            3000
    assets:cash             -3000

2025-07-03 initial balance
    assets:cash                               64350
    assets:mp                                 30295
    assets:savings                           188114
    equity:opening/closing balances         -282759


2025-07-03 del servicio tecnico que les hice a gabriel y ariel
    assets:mp                        10000
    income:tecnico:gabriel          -10000
    assets:mp                         5000
    income:tecnico:ariel             -5000

2025-07-04 queso chino
    gastos:comida:queso              1990
    assets:mp                      -1990

2025-07-05 verduleria manzanas 2 bifes de cuadril salchichas chino yogur
    gastos:comida:carne            5780
    assets:mp                     -5780
    gastos:comida                  2000
    assets:cash                   -2000
    gastos:comida                  5888
    assets:mp                     -5888

2025-07-06 mama fin de semana vacaciones
    ;pastelitos masitas
    gastos:comida:basura             7300
    assets:savings                  -7300
    assets:mp                       6000
    personas:rosana                 -6000
    gastos:supermercado            15578
    assets:mp

2025-07-07 guido
    ;tallarines guido
    gastos:comida:cafe              2900
    assets:savings                 -2900
    gastos:comida                   4780
    assets:savings                  -4780
    gastos:comida:basura             2100
    assets:savings                  -2100
    assets:cash                      2000
    personas:guido                  -2000
    gastos:utils                   1000
    assets:savings                  -1000
    ;sandwiche
    gastos:comida:basura           1600
    assets:savings                  -1600

2025-07-08 void
    void                        10497
    assets:mp
    void                        1000
    assets:savings              -1000

2025-07-09 retire de savings
    assets:mp               15000
    assets:savings         -15000

2025-07-10 recompensacion rosana
    assets:mp                 11000
    personas:rosana          -11000


2025-07-11 carniceria 6 medallones de merluza
    gastos:comida            4870
    assets:mp               -4870

2025-07-11 income gabriel tecnico
    assets:mp                        10000
    income:tecnico:gabriel          -10000

2025-07-11 verduleria natnuts, zanahorias frutillas, kiwi, banana, acelga, 1.5k quinoa, 1k lentejas, barrita chocolate castanias de caju
    gastos:comida           31000
    assets:cash            -31000
    void                    6000
    assets:mp

2025-07-12 feria
    gastos:bondi     3000
    gastos:ropa      26000
    assets:mp

2025-07-12 feria
    gastos:ropa      6900
    assets:cash

2025-07-15 verduleria y peluqueria
    gastos:comida                4900
    assets:cash                 -4900
    gastos:peluqueria          10,000
    assets:cash               -10,000
    gastos:perdida             10,000
    assets:cash               -10,000


2025-07-15 recupero de verduleria
    assets:mp                   8700
    personas:rosana

2025-07-16 axion y 2 bananas cena
    gastos:comida                   1000
    gastos:cafe                     2100
    assets:mp
