; journal created 2025-07-03 by hledger

2025-07-03 verduleria
    gastos:comida            3000
    assets:cash             -3000

2025-07-03 initial balance
    assets:cash                               64350
    assets:mp                                 30295
    assets:savings                           188114
    equity:opening/closing balances         -282759


2025-07-03 del servicio tecnico que les hice a gabriel y ariel
    assets:mp                        10000
    income:tecnico:gabriel          -10000
    assets:mp                         5000
    income:tecnico:ariel             -5000

2025-07-04 queso chino
    gastos:comida:queso              1990
    assets:mp                      -1990

2025-07-05 mama fin de semana vacaciones
    personas:rosana             5800
    assets:mp                   -5800
    gastos:comida:carne          5780
    assets:mp                   -5780
    gastos:comida:supermercado          5888
    assets:mp

2025-07-06 mama fin de semana vacaciones
    ;pastelitos masitas
    gastos:comida:basura             7300
    assets:savings                  -7300
    assets:mp                       6000
    personas:rosana                 -6000
    gastos:supermercado            15578
    assets:mp

2025-07-07 guido
    ;tallarines guido
    gastos:comida:cafe              2900
    assets:savings                 -2900
    gastos:comida                   4780
    assets:savings                  -4780
    gastos:comida:basura             2100
    assets:savings                  -2100
    assets:cash                      2000
    personas:guido                  -2000
    gastos:utils                   1000
    assets:savings                  -1000
    ;sandwiche
    gastos:comida:basura           1600
    assets:savings                  -1600

2025-07-08 void
    void                        10497
    assets:mp
    void                        1000
    assets:savings              -1000
