; journal created 2025-07-03 by hledger

2025-07-03 verduleria
    gastos:comida            3000
    assets:cash             -3000

2025-07-03 initial balance
    assets:cash                               64350
    assets:mp                                 30295
    assets:savings                           188114
    equity:opening/closing balances         -282759


2025-07-03 del servicio tecnico que les hice a gabriel y ariel
    assets:mp                        10000
    income:tecnico:gabriel          -10000
    assets:mp                         5000
    income:tecnico:ariel             -5000
    
    

